/*Start Global Rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
/* Start Container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Container */

/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --fst-text-color: #ffffff;
  --snd-text-color: #000000;
  --thd-text-color: #777;
  --section-padding: 100px;
}
/* End Variables */
/*End Global Rules */

/* Start Components */
/* Start Main Heading */
.main-heading {
  text-align: center;
  margin: 0 0 70px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  background-color: var(--fst-text-color);
  border-radius: 50%;
  bottom: -38px;
}
.main-heading p {
  color: var(--thd-text-color);
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto;
}
/* End Main Heading */
/* End Components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: var(--fst-text-color);
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header .container nav ul li a {
  display: block;
  color: var(--fst-text-color);
  text-decoration: none;
  font-size: 14px;
  transition-duration: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--fst-text-color);
}
header nav .form i {
  color: var(--fst-text-color);
  font-size: 20px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--fst-text-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--fst-text-color);
}
.landing .change-background.fa-angle-left {
  left: 30px;
}
.landing .change-background.fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--fst-text-color);
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .services-content .card {
  display: flex;
}
.services .container .services-content .card i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-content .card {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .services .container .services-content .card i {
    margin: 0 0 30px;
  }
  .services .container .services-content .card .text {
    text-align: center;
  }
}
.services .container .services-content .card .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .container .services-content .card .text p {
  color: var(--thd-text-color);
  line-height: 2;
}
/* End Services */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.features::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.features .image {
  position: relative;
  z-index: 2;
  text-align: center;
  flex: 1;
}
@media (max-width: 767px) {
  .features .image {
    display: none;
  }
}
.features .image img {
  position: relative;
  bottom: -150px;
}
.features .text {
  position: relative;
  z-index: 2;
  flex: 1;
  background-color: var(--transparent-color);
  color: var(--fst-text-color);
  padding: 50px;
}
.features .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.features .text ul li {
  padding: 15px 0;
}
.features .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Features */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: var(--fst-text-color);
}
.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images .box {
    flex-basis: 25%;
  }
}
.portfolio .images .box img {
  max-width: 100%;
  transition-duration: 0.3s;
}
.portfolio .images .box .text {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: var(--fst-text-color);
  width: 100%;
  transition-duration: 0.3s;
  bottom: -100%;
}
.portfolio .images .box:hover .text {
  bottom: 0;
}
.portfolio .images .box:hover img {
  transform: scale(1.1);
}
.portfolio .images .box .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images .box .text p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: var(--fst-text-color);
  padding: 15px 20px;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */

/* Strat Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: var(--fst-text-color);
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  background-color: var(--snd-text-color);
  padding: 10px 20px;
  color: var(--fst-text-color);
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */

/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  padding: 50px;
  background-color: var(--transparent-color);
  color: var(--fst-text-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: var(--snd-text-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--thd-text-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .testimonials .content .text p {
  color: var(--thd-text-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .holder {
  margin-bottom: 40px;
}
.our-skills .skills .holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.our-skills .skills .holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  background-color: var(--snd-text-color);
  padding: 4px 0;
  width: 40px;
  text-align: center;
  color: var(--fst-text-color);
  border-radius: 10%;
}
.our-skills .skills .holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent;
}
/* End Skills */

/* Strat Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: var(--fst-text-color);
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.qoute .container {
  position: relative;
}
.qoute q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.qoute q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  font-size: 14px;
  position: relative;
  top: -12px;
  left: 7px;
}
.qoute q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  font-size: 14px;
  position: relative;
  top: -12px;
  left: -7px;
}
/* End Qoute */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .pricing .plans .plan {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .pricing .plans .plan {
    flex-basis: 45%;
  }
}
@media (min-width: 1199px) {
  .pricing .plans .plan {
    flex-basis: 23%;
  }
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  margin-bottom: 50px;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  position: relative;
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: absolute;
  font-size: 25px;
  font-weight: normal;
  top: -5px;
  left: -30px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: -55px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  text-decoration: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 30px auto;
  color: var(--snd-text-color);
}
.pricing .contact-text {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  color: var(--fst-text-color);
  background-color: #19c8fa;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: var(--fst-text-color);
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: var(--fst-text-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::-webkit-input-placeholder {
  color: var(--fst-text-color);
}
.subscribe .container form ::-moz-placeholder {
  color: var(--fst-text-color);
}
.subscribe .container form :-ms-input-placeholder {
  color: var(--fst-text-color);
}
.subscribe .container form ::-ms-input-placeholder {
  color: var(--fst-text-color);
}
.subscribe .container form ::placeholder {
  color: var(--fst-text-color);
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: var(--fst-text-color);
  padding: 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info .box:first-child {
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .contact .content .info .box:first-of-type {
    margin-bottom: 30px;
  }
  .contact .content .info .box:last-of-type {
    margin-bottom: 40px;
  }
}
.contact .content .info .box h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .box .phone {
  color: var(--thd-text-color);
  display: block;
  margin-bottom: 10px;
}
.contact .content .info .box address {
  color: var(--thd-text-color);
  line-height: 2;
}
/* End Contact */

/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: var(--fst-text-color);
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .icons i {
  padding: 10px 15px;
}
footer .copyright {
  margin-top: 60px;
}
footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
